R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomForest_4.6-14     naivebayes_0.9.7        kernlab_0.9-29          e1071_1.7-3            
 [5] MSstatsSampleSize_1.0.2 dplyr_1.0.0             data.table_1.12.8       ggplot2_3.3.1          
 [9] shinycssloaders_0.3     shinyWidgets_0.5.2      shinydashboard_0.7.1    shiny_1.4.0.2          

loaded via a namespace (and not attached):
 [1] nlme_3.1-147          bitops_1.0-6          lubridate_1.7.8       httr_1.4.1           
 [5] tools_3.6.2           backports_1.1.7       R6_2.4.1              DT_0.13              
 [9] rpart_4.1-15          KernSmooth_2.23-16    lazyeval_0.2.2        colorspace_1.4-1     
[13] nnet_7.3-12           withr_2.2.0           gridExtra_2.3         tidyselect_1.1.0     
[17] compiler_3.6.2        preprocessCore_1.48.0 shinyjs_1.1           plotly_4.9.2.1       
[21] caTools_1.18.0        scales_1.1.1          stringr_1.4.0         digest_0.6.25        
[25] minqa_1.2.4           rmarkdown_2.1         pkgconfig_2.0.3       htmltools_0.4.0      
[29] shinyhelper_0.3.2     lme4_1.1-23           fastmap_1.0.1         limma_3.42.2         
[33] htmlwidgets_1.5.1     rlang_0.4.6           rstudioapi_0.11       generics_0.0.2       
[37] jsonlite_1.6.1        BiocParallel_1.20.1   gtools_3.8.2          ModelMetrics_1.2.2.2 
[41] magrittr_1.5          Matrix_1.2-18         Rcpp_1.0.4.6          munsell_0.5.0        
[45] lifecycle_0.2.0       pROC_1.16.2           stringi_1.4.6         yaml_2.2.1           
[49] MASS_7.3-51.6         recipes_0.1.12        gplots_3.0.3          plyr_1.8.6           
[53] grid_3.6.2            parallel_3.6.2        gdata_2.18.0          promises_1.1.0       
[57] ggrepel_0.8.2         crayon_1.3.4          doSNOW_1.0.18         MSstats_3.18.5       
[61] lattice_0.20-38       splines_3.6.2         knitr_1.28            pillar_1.4.4         
[65] boot_1.3-25           stats4_3.6.2          reshape2_1.4.4        codetools_0.2-16     
[69] marray_1.64.0         glue_1.4.1            packrat_0.5.0         evaluate_0.14        
[73] vctrs_0.3.0           nloptr_1.2.2.1        httpuv_1.5.2          foreach_1.5.0        
[77] gtable_0.3.0          purrr_0.3.4           tidyr_1.0.3           gower_0.2.1          
[81] xfun_0.13             prodlim_2019.11.13    mime_0.9              xtable_1.8-4         
[85] broom_0.5.6           later_1.0.0           class_7.3-15          survival_3.1-8       
[89] viridisLite_0.3.0     timeDate_3043.102     minpack.lm_1.2-1      tibble_3.0.1         
[93] snow_0.4-3            iterators_1.0.12      lava_1.6.7            statmod_1.4.34       
[97] caret_6.0-86          ellipsis_0.3.1        ipred_0.9-9          


 ############## LOG ############# 


2020-07-26 13:26:10 : INFO_CALL_format_data_Importing Data from MSstatsSampleSize Package...
2020-07-26 13:26:10 : INFO_CALL_format_data_Estimating Variance...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-26 13:26:10 : INFO_CALL_.log2_trans_Negative values if any where replaced with NA...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-26 13:26:10 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-26 13:26:11 : INFO_CALL_estimateVar_Variance analysis completed....
2020-07-26 13:26:11 : INFO_CALL_format_data_Creating Summary Table...
2020-07-26 13:26:11 : INFO_CALL_format_data_Creating Box Plots...
2020-07-26 13:26:11 : INFO_CALL_format_data_Dataset Name: Ovarian Cancer SRM study...
2020-07-26 13:26:14 : INFO_CALL_meanSDplot_Lowess data calculated...
2020-07-26 13:26:14 : INFO_CALL_meanSDplot_MeanSD plot printed...
