R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.12.8       MSstatsSampleSize_1.0.2

loaded via a namespace (and not attached):
  [1] nlme_3.1-147          bitops_1.0-6          lubridate_1.7.8       httr_1.4.1           
  [5] tools_3.6.2           backports_1.1.7       R6_2.4.1              DT_0.13              
  [9] KernSmooth_2.23-16    rpart_4.1-15          lazyeval_0.2.2        colorspace_1.4-1     
 [13] nnet_7.3-12           withr_2.2.0           gridExtra_2.3         tidyselect_1.1.0     
 [17] compiler_3.6.2        preprocessCore_1.48.0 naivebayes_0.9.7      shinyjs_1.1          
 [21] plotly_4.9.2.1        caTools_1.18.0        scales_1.1.1          randomForest_4.6-14  
 [25] stringr_1.4.0         digest_0.6.25         minqa_1.2.4           rmarkdown_2.1        
 [29] pkgconfig_2.0.3       htmltools_0.4.0       shinyhelper_0.3.2     lme4_1.1-23          
 [33] fastmap_1.0.1         limma_3.42.2          htmlwidgets_1.5.1     rlang_0.4.6          
 [37] rstudioapi_0.11       shiny_1.4.0.2         generics_0.0.2        jsonlite_1.6.1       
 [41] gtools_3.8.2          BiocParallel_1.20.1   dplyr_1.0.0           ModelMetrics_1.2.2.2 
 [45] RCurl_1.98-1.2        magrittr_1.5          Matrix_1.2-18         Rcpp_1.0.4.6         
 [49] munsell_0.5.0         lifecycle_0.2.0       stringi_1.4.6         pROC_1.16.2          
 [53] yaml_2.2.1            MASS_7.3-51.6         gplots_3.0.3          plyr_1.8.6           
 [57] recipes_0.1.12        grid_3.6.2            gdata_2.18.0          ggrepel_0.8.2        
 [61] parallel_3.6.2        promises_1.1.0        crayon_1.3.4          doSNOW_1.0.18        
 [65] MSstats_3.18.5        lattice_0.20-38       splines_3.6.2         knitr_1.28           
 [69] pillar_1.4.4          boot_1.3-25           marray_1.64.0         reshape2_1.4.4       
 [73] codetools_0.2-16      stats4_3.6.2          glue_1.4.1            packrat_0.5.0        
 [77] evaluate_0.14         vctrs_0.3.0           nloptr_1.2.2.1        httpuv_1.5.2         
 [81] foreach_1.5.0         gtable_0.3.0          purrr_0.3.4           tidyr_1.0.3          
 [85] ggplot2_3.3.1         xfun_0.13             gower_0.2.1           mime_0.9             
 [89] prodlim_2019.11.13    h2o_3.30.0.1          xtable_1.8-4          broom_0.5.6          
 [93] e1071_1.7-3           later_1.0.0           class_7.3-15          survival_3.1-8       
 [97] viridisLite_0.3.0     timeDate_3043.102     minpack.lm_1.2-1      tibble_3.0.1         
[101] snow_0.4-3            iterators_1.0.12      lava_1.6.7            statmod_1.4.34       
[105] ellipsis_0.3.1        caret_6.0-86          ipred_0.9-9          


 ############## LOG ############# 


2020-07-10 20:36:35 : CALL_::__MESSAGE__
2020-07-10 20:36:35 : CALL_::__MESSAGE__classifier : naive_bayes
2020-07-10 20:36:35 : CALL_::__MESSAGE__top_K = 10
2020-07-10 20:36:35 : CALL_::__MESSAGE__Start to train classifier...
2020-07-10 20:37:13 : CALL_::__MESSAGE__Finish to train classifier and to check the performance.
2020-07-10 20:37:13 : CALL_::__MESSAGE__Report the mean predictive accuracy and mean feature importance.
