R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsSampleSize_1.0.2

loaded via a namespace (and not attached):
  [1] nlme_3.1-147          bitops_1.0-6          lubridate_1.7.8       httr_1.4.1           
  [5] tools_3.6.2           backports_1.1.7       R6_2.4.1              DT_0.13              
  [9] KernSmooth_2.23-16    rpart_4.1-15          lazyeval_0.2.2        colorspace_1.4-1     
 [13] nnet_7.3-12           withr_2.2.0           gridExtra_2.3         tidyselect_1.1.0     
 [17] compiler_3.6.2        preprocessCore_1.48.0 shinyjs_1.1           plotly_4.9.2.1       
 [21] caTools_1.18.0        scales_1.1.1          stringr_1.4.0         digest_0.6.25        
 [25] minqa_1.2.4           rmarkdown_2.1         pkgconfig_2.0.3       htmltools_0.4.0      
 [29] shinyhelper_0.3.2     lme4_1.1-23           fastmap_1.0.1         limma_3.42.2         
 [33] htmlwidgets_1.5.1     rlang_0.4.6           rstudioapi_0.11       shiny_1.4.0.2        
 [37] generics_0.0.2        jsonlite_1.6.1        gtools_3.8.2          BiocParallel_1.20.1  
 [41] dplyr_1.0.0           ModelMetrics_1.2.2.2  RCurl_1.98-1.2        magrittr_1.5         
 [45] Matrix_1.2-18         Rcpp_1.0.4.6          munsell_0.5.0         lifecycle_0.2.0      
 [49] stringi_1.4.6         pROC_1.16.2           yaml_2.2.1            MASS_7.3-51.6        
 [53] gplots_3.0.3          plyr_1.8.6            recipes_0.1.12        grid_3.6.2           
 [57] gdata_2.18.0          ggrepel_0.8.2         parallel_3.6.2        promises_1.1.0       
 [61] crayon_1.3.4          doSNOW_1.0.18         MSstats_3.18.5        lattice_0.20-38      
 [65] splines_3.6.2         knitr_1.28            pillar_1.4.4          boot_1.3-25          
 [69] marray_1.64.0         reshape2_1.4.4        codetools_0.2-16      stats4_3.6.2         
 [73] glue_1.4.1            packrat_0.5.0         evaluate_0.14         data.table_1.12.8    
 [77] vctrs_0.3.0           nloptr_1.2.2.1        httpuv_1.5.2          foreach_1.5.0        
 [81] gtable_0.3.0          purrr_0.3.4           tidyr_1.0.3           ggplot2_3.3.1        
 [85] xfun_0.13             gower_0.2.1           mime_0.9              prodlim_2019.11.13   
 [89] h2o_3.30.0.1          xtable_1.8-4          broom_0.5.6           later_1.0.0          
 [93] class_7.3-15          survival_3.1-8        viridisLite_0.3.0     timeDate_3043.102    
 [97] minpack.lm_1.2-1      tibble_3.0.1          snow_0.4-3            iterators_1.0.12     
[101] lava_1.6.7            statmod_1.4.34        ellipsis_0.3.1        caret_6.0-86         
[105] ipred_0.9-9          


 ############## LOG ############# 


2020-07-10 20:13:31 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-10 20:13:31 : INFO_CALL_.log2_trans_Negative values if any where replaced with NA...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-10 20:13:31 : INFO_CALL_estimateVar_Variance analysis completed....
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsSampleSize_1.0.2

loaded via a namespace (and not attached):
  [1] nlme_3.1-147          bitops_1.0-6          lubridate_1.7.8       httr_1.4.1           
  [5] tools_3.6.2           backports_1.1.7       R6_2.4.1              DT_0.13              
  [9] KernSmooth_2.23-16    rpart_4.1-15          lazyeval_0.2.2        colorspace_1.4-1     
 [13] nnet_7.3-12           withr_2.2.0           gridExtra_2.3         tidyselect_1.1.0     
 [17] compiler_3.6.2        preprocessCore_1.48.0 shinyjs_1.1           plotly_4.9.2.1       
 [21] caTools_1.18.0        scales_1.1.1          stringr_1.4.0         digest_0.6.25        
 [25] minqa_1.2.4           rmarkdown_2.1         pkgconfig_2.0.3       htmltools_0.4.0      
 [29] shinyhelper_0.3.2     lme4_1.1-23           fastmap_1.0.1         limma_3.42.2         
 [33] htmlwidgets_1.5.1     rlang_0.4.6           rstudioapi_0.11       shiny_1.4.0.2        
 [37] generics_0.0.2        jsonlite_1.6.1        gtools_3.8.2          BiocParallel_1.20.1  
 [41] dplyr_1.0.0           ModelMetrics_1.2.2.2  RCurl_1.98-1.2        magrittr_1.5         
 [45] Matrix_1.2-18         Rcpp_1.0.4.6          munsell_0.5.0         lifecycle_0.2.0      
 [49] stringi_1.4.6         pROC_1.16.2           yaml_2.2.1            MASS_7.3-51.6        
 [53] gplots_3.0.3          plyr_1.8.6            recipes_0.1.12        grid_3.6.2           
 [57] gdata_2.18.0          ggrepel_0.8.2         parallel_3.6.2        promises_1.1.0       
 [61] crayon_1.3.4          doSNOW_1.0.18         MSstats_3.18.5        lattice_0.20-38      
 [65] splines_3.6.2         knitr_1.28            pillar_1.4.4          boot_1.3-25          
 [69] marray_1.64.0         reshape2_1.4.4        codetools_0.2-16      stats4_3.6.2         
 [73] glue_1.4.1            packrat_0.5.0         evaluate_0.14         data.table_1.12.8    
 [77] vctrs_0.3.0           nloptr_1.2.2.1        httpuv_1.5.2          foreach_1.5.0        
 [81] gtable_0.3.0          purrr_0.3.4           tidyr_1.0.3           ggplot2_3.3.1        
 [85] xfun_0.13             gower_0.2.1           mime_0.9              prodlim_2019.11.13   
 [89] h2o_3.30.0.1          xtable_1.8-4          broom_0.5.6           later_1.0.0          
 [93] class_7.3-15          survival_3.1-8        viridisLite_0.3.0     timeDate_3043.102    
 [97] minpack.lm_1.2-1      tibble_3.0.1          snow_0.4-3            iterators_1.0.12     
[101] lava_1.6.7            statmod_1.4.34        ellipsis_0.3.1        caret_6.0-86         
[105] ipred_0.9-9          


 ############## LOG ############# 


2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Number of Simulations = 50...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_samples_per_group = 50...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Size of training data to simulate: 100...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-10 20:13:31 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 11...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 12...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 13...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 14...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 15...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 16...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 17...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 18...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 19...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 20...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 21...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 22...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 23...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 24...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 25...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 26...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 27...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 28...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 29...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 30...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 31...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 32...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 33...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 34...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 35...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 36...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 37...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 38...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 39...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 40...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 41...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 42...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 43...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 44...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 45...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 46...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 47...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 48...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 49...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation: 50...
2020-07-10 20:13:32 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-10 20:39:45 : INFO_CALL_.log2_trans_Negative values if any where replaced with NA...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-10 20:39:45 : INFO_CALL_estimateVar_Variance analysis completed....
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Number of Simulations = 50...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_samples_per_group = 50...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Size of training data to simulate: 100...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 11...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 12...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 13...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 14...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 15...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 16...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 17...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 18...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 19...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 20...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 21...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 22...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 23...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 24...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 25...
2020-07-10 20:39:45 : INFO_CALL_simulateDataset_Simulation: 26...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 27...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 28...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 29...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 30...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 31...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 32...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 33...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 34...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 35...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 36...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 37...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 38...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 39...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 40...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 41...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 42...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 43...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 44...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 45...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 46...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 47...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 48...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 49...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation: 50...
2020-07-10 20:39:46 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-10 20:49:07 : INFO_CALL_designSampleSizeClassification_classifier : naive_bayes...
2020-07-10 20:49:07 : INFO_CALL_designSampleSizeClassification_top_K = 10...
2020-07-10 20:49:07 : INFO_CALL_designSampleSizeClassification_Start to train classifier......
2020-07-10 20:49:07 : ERROR_object '.classification_performance' not found...
