R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsSampleSize_1.0.2

loaded via a namespace (and not attached):
 [1] tidyr_1.0.3           splines_3.6.2         foreach_1.5.0         prodlim_2019.11.13   
 [5] gtools_3.8.2          statmod_1.4.34        stats4_3.6.2          yaml_2.2.1           
 [9] ggrepel_0.8.2         ipred_0.9-9           pillar_1.4.4          backports_1.1.7      
[13] lattice_0.20-38       glue_1.4.1            limma_3.42.2          pROC_1.16.2          
[17] doSNOW_1.0.18         digest_0.6.25         minqa_1.2.4           colorspace_1.4-1     
[21] recipes_0.1.12        htmltools_0.4.0       preprocessCore_1.48.0 Matrix_1.2-18        
[25] plyr_1.8.6            timeDate_3043.102     pkgconfig_2.0.3       broom_0.5.6          
[29] caret_6.0-86          purrr_0.3.4           scales_1.1.1          snow_0.4-3           
[33] gdata_2.18.0          gower_0.2.1           lava_1.6.7            BiocParallel_1.20.1  
[37] lme4_1.1-23           tibble_3.0.1          generics_0.0.2        ggplot2_3.3.1        
[41] ellipsis_0.3.1        withr_2.2.0           nnet_7.3-12           survival_3.1-8       
[45] magrittr_1.5          crayon_1.3.4          evaluate_0.14         nlme_3.1-147         
[49] MASS_7.3-51.6         gplots_3.0.3          class_7.3-15          tools_3.6.2          
[53] data.table_1.12.8     minpack.lm_1.2-1      lifecycle_0.2.0       stringr_1.4.0        
[57] munsell_0.5.0         MSstats_3.18.5        packrat_0.5.0         compiler_3.6.2       
[61] caTools_1.18.0        rlang_0.4.6           grid_3.6.2            nloptr_1.2.2.1       
[65] iterators_1.0.12      rstudioapi_0.11       marray_1.64.0         bitops_1.0-6         
[69] rmarkdown_2.1         boot_1.3-25           ModelMetrics_1.2.2.2  gtable_0.3.0         
[73] codetools_0.2-16      reshape2_1.4.4        R6_2.4.1              gridExtra_2.3        
[77] lubridate_1.7.8       knitr_1.28            dplyr_1.0.0           KernSmooth_2.23-16   
[81] stringi_1.4.6         parallel_3.6.2        Rcpp_1.0.4.6          vctrs_0.3.0          
[85] rpart_4.1-15          tidyselect_1.1.0      xfun_0.13            


 ############## LOG ############# 


2020-07-13 17:31:38 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-13 17:31:38 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-13 17:31:38 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-13 17:31:38 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-13 17:31:38 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-13 17:31:38 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-13 17:31:39 : INFO_CALL_estimateVar_Variance analysis completed....
R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MSstatsSampleSize_1.0.2

loaded via a namespace (and not attached):
 [1] tidyr_1.0.3           splines_3.6.2         foreach_1.5.0         prodlim_2019.11.13   
 [5] gtools_3.8.2          statmod_1.4.34        stats4_3.6.2          yaml_2.2.1           
 [9] ggrepel_0.8.2         ipred_0.9-9           pillar_1.4.4          backports_1.1.7      
[13] lattice_0.20-38       glue_1.4.1            limma_3.42.2          pROC_1.16.2          
[17] doSNOW_1.0.18         digest_0.6.25         minqa_1.2.4           colorspace_1.4-1     
[21] recipes_0.1.12        htmltools_0.4.0       preprocessCore_1.48.0 Matrix_1.2-18        
[25] plyr_1.8.6            timeDate_3043.102     pkgconfig_2.0.3       broom_0.5.6          
[29] caret_6.0-86          purrr_0.3.4           scales_1.1.1          snow_0.4-3           
[33] gdata_2.18.0          gower_0.2.1           lava_1.6.7            BiocParallel_1.20.1  
[37] lme4_1.1-23           tibble_3.0.1          generics_0.0.2        ggplot2_3.3.1        
[41] ellipsis_0.3.1        withr_2.2.0           nnet_7.3-12           survival_3.1-8       
[45] magrittr_1.5          crayon_1.3.4          evaluate_0.14         nlme_3.1-147         
[49] MASS_7.3-51.6         gplots_3.0.3          class_7.3-15          tools_3.6.2          
[53] data.table_1.12.8     minpack.lm_1.2-1      lifecycle_0.2.0       stringr_1.4.0        
[57] munsell_0.5.0         MSstats_3.18.5        packrat_0.5.0         compiler_3.6.2       
[61] caTools_1.18.0        rlang_0.4.6           grid_3.6.2            nloptr_1.2.2.1       
[65] iterators_1.0.12      rstudioapi_0.11       marray_1.64.0         bitops_1.0-6         
[69] rmarkdown_2.1         boot_1.3-25           ModelMetrics_1.2.2.2  gtable_0.3.0         
[73] codetools_0.2-16      reshape2_1.4.4        R6_2.4.1              gridExtra_2.3        
[77] lubridate_1.7.8       knitr_1.28            dplyr_1.0.0           KernSmooth_2.23-16   
[81] stringi_1.4.6         parallel_3.6.2        Rcpp_1.0.4.6          vctrs_0.3.0          
[85] rpart_4.1-15          tidyselect_1.1.0      xfun_0.13            


 ############## LOG ############# 


2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Number of Simulations = 10...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_samples_per_group = 25...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Size of training data to simulate: 50...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-13 17:31:39 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-13 17:31:39 : INFO_CALL_designSampleSizeClassification_classifier : rf...
2020-07-13 17:31:39 : INFO_CALL_designSampleSizeClassification_top_K = 10...
2020-07-13 17:31:39 : INFO_CALL_designSampleSizeClassification_Start to train classifier......
2020-07-13 17:31:45 : INFO_CALL_designSampleSizeClassification_Finish to train classifier and to check the performance....
2020-07-13 17:31:45 : INFO_CALL_designSampleSizeClassification_Report the mean predictive accuracy and mean feature importance....
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-13 17:31:45 : INFO_CALL_estimateVar_Variance analysis completed....
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Number of Simulations = 10...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_samples_per_group = 50...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Size of training data to simulate: 100...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-13 17:31:45 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-13 17:31:45 : INFO_CALL_designSampleSizeClassification_classifier : rf...
2020-07-13 17:31:45 : INFO_CALL_designSampleSizeClassification_top_K = 10...
2020-07-13 17:31:45 : INFO_CALL_designSampleSizeClassification_Start to train classifier......
2020-07-13 17:31:52 : INFO_CALL_designSampleSizeClassification_Finish to train classifier and to check the performance....
2020-07-13 17:31:52 : INFO_CALL_designSampleSizeClassification_Report the mean predictive accuracy and mean feature importance....
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-13 17:31:52 : INFO_CALL_estimateVar_Variance analysis completed....
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Number of Simulations = 10...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_samples_per_group = 75...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Size of training data to simulate: 150...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-13 17:31:52 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-13 17:31:52 : INFO_CALL_designSampleSizeClassification_classifier : rf...
2020-07-13 17:31:52 : INFO_CALL_designSampleSizeClassification_top_K = 10...
2020-07-13 17:31:52 : INFO_CALL_designSampleSizeClassification_Start to train classifier......
2020-07-13 17:32:00 : INFO_CALL_designSampleSizeClassification_Finish to train classifier and to check the performance....
2020-07-13 17:32:00 : INFO_CALL_designSampleSizeClassification_Report the mean predictive accuracy and mean feature importance....
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Estimating Variance...
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Starting Data Check...
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Data Check Complete...
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Summary : number of proteins in the input data = 67...
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Summary : number of samples in the input data = 173...
2020-07-13 17:32:00 : INFO_CALL_estimateVar_Preparing variance analysis...
2020-07-13 17:32:01 : INFO_CALL_estimateVar_Variance analysis completed....
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Number of Simulations = 10...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_samples_per_group = 100...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_protein_rank = mean...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_protein_select = high...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_protein_quantile_cutoff = 0...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_simulate_validaiton = FALSE...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_valid_samples_per_group = 50...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Preparing simulation......
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Size of training data to simulate: 200...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Number of proteins to simulate: 66...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Start to run the simulation...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 1...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 2...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 3...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 4...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 5...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 6...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 7...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 8...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 9...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation: 10...
2020-07-13 17:32:01 : INFO_CALL_simulateDataset_Simulation completed....
2020-07-13 17:32:01 : INFO_CALL_designSampleSizeClassification_classifier : rf...
2020-07-13 17:32:01 : INFO_CALL_designSampleSizeClassification_top_K = 10...
2020-07-13 17:32:01 : INFO_CALL_designSampleSizeClassification_Start to train classifier......
2020-07-13 17:32:09 : INFO_CALL_designSampleSizeClassification_Finish to train classifier and to check the performance....
2020-07-13 17:32:09 : INFO_CALL_designSampleSizeClassification_Report the mean predictive accuracy and mean feature importance....
2020-07-13 17:32:09 : INFO_CALL_::_Plotting Accuracy plots...
2020-07-13 17:32:10 : INFO_CALL_::_Plotting 4 plot...
2020-07-13 17:32:10 : INFO_CALL_::_Estimated optimal sample size is 25...
2020-07-13 17:33:42 : INFO_CALL_designSampleSizeClassificationPlots_Estimated optimal sample size is 25...
2020-07-13 17:33:59 : INFO_CALL_designSampleSizeClassificationPlots_Estimated optimal sample size is 25...
2020-07-13 17:34:05 : INFO_CALL_designSampleSizeClassificationPlots_Estimated optimal sample size is 25...
2020-07-13 17:34:12 : INFO_CALL_designSampleSizeClassificationPlots_Estimated optimal sample size is 25...
